<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - StoryWeaver</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="navbar">
    <img src="logo.png" alt="StoryWeaver Logo" class="logo" />
    <span class="brand">Story<span style="color:#0055ff;">Weaver</span></span>
  </div>

  <div class="container">
    <h1>Login</h1>
    <form method="POST" action="/login">
      <input type="email" name="email" placeholder="Enter Email" required />
      <input type="password" name="password" placeholder="Enter Password" required />
      <button type="submit">Login</button>
    </form>
    <div>
      <a href="register.html" class="link">Register here</a><br />
      <a href="reset.html" class="link">Forgot Password?</a>
    </div>
  </div>
</body>
</html>