<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - StoryWeaver</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="navbar">
    <img src="logo.png" alt="StoryWeaver Logo" class="logo" />
    <span class="brand">Story<span style="color:#0055ff;">Weaver</span></span>
  </div>

  <div class="container">
    <h1>Register an Account</h1>
    <form method="POST" action="/register">
      <input type="text" name="username" placeholder="Enter Username" required />
      <input type="email" name="email" placeholder="Enter Email" required />
      <input type="password" name="password" placeholder="Enter Password" required />
      <button type="submit">Create Account</button>
    </form>
  </div>
</body>
</html>