<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reset Password - StoryWeaver</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="navbar">
    <img src="logo.png" alt="StoryWeaver Logo" class="logo" />
    <span class="brand">Story<span style="color:#0055ff;">Weaver</span></span>
  </div>

  <div class="container">
    <h1>Reset Password</h1>
    <form method="POST" action="/reset">
      <input type="password" name="oldPassword" placeholder="Enter Old Password" required />
      <input type="password" name="newPassword" placeholder="Enter New Password" required />
      <button type="submit">Reset Password</button>
    </form>
  </div>
</body>
</html>