body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #3c00ff, #8f5aff);
    color: white;
    text-align: center;
    min-height: 100vh;
  }
  
  .navbar {
    background: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .brand {
    font-size: 24px;
    font-weight: bold;
    color: black;
  }
  
  .container {
    margin-top: 100px;
  }
  
  input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e0e0e0;
  }
  
  .link {
    color: white;
    text-decoration: underline;
    margin-top: 10px;
    display: inline-block;
  }
  